# sync

./: .envrc  .gitignore  AGENTS.md  README.md  lefthook.yml
apps/server/: .dockerignore  Dockerfile  build.gradle  compose.yaml
apps/server/src/main/java/com/skkil/sync/: SyncApplication.java
apps/server/src/main/java/com/skkil/sync/auth/: AuthenticatedUser.java
apps/server/src/main/java/com/skkil/sync/auth/controller/: CsrfController.java
apps/server/src/main/java/com/skkil/sync/auth/exception/: LoginRequiredException.java
apps/server/src/main/java/com/skkil/sync/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
apps/server/src/main/java/com/skkil/sync/badge/controller/: BadgeCollectionController.java
apps/server/src/main/java/com/skkil/sync/badge/model/: BadgeCollection.java
apps/server/src/main/java/com/skkil/sync/badge/repository/: BadgeCollectionQueryRepository.java  BadgeCollectionRepository.java
apps/server/src/main/java/com/skkil/sync/badge/service/: BadgeCollectionQueryService.java  BadgeCollectionService.java
apps/server/src/main/java/com/skkil/sync/bookmark/controller/: PostBookmarkController.java  PostBookmarkQueryController.java  ReflectionBookmarkController.java  ReflectionBookmarkQueryController.java
apps/server/src/main/java/com/skkil/sync/bookmark/mapper/: PostBookmarkMapper.java  ReflectionBookmarkMapper.java
apps/server/src/main/java/com/skkil/sync/bookmark/model/: PostBookmark.java  ReflectionBookmark.java
apps/server/src/main/java/com/skkil/sync/bookmark/repository/: PostBookmarkQueryRepository.java  PostBookmarkRepository.java  ReflectionBookmarkQueryRepository.java  ReflectionBookmarkRepository.java
apps/server/src/main/java/com/skkil/sync/bookmark/service/: PostBookmarkQueryService.java  PostBookmarkService.java  ReflectionBookmarkQueryService.java  ReflectionBookmarkService.java
apps/server/src/main/java/com/skkil/sync/comment/controller/: CommentController.java
apps/server/src/main/java/com/skkil/sync/comment/enums/: CommentTargetType.java
apps/server/src/main/java/com/skkil/sync/comment/exception/: CommentNotFoundException.java  InvalidCommentException.java
apps/server/src/main/java/com/skkil/sync/comment/mapper/: CommentMapper.java
apps/server/src/main/java/com/skkil/sync/comment/model/: Comment.java
apps/server/src/main/java/com/skkil/sync/comment/repository/: CommentRepository.java
apps/server/src/main/java/com/skkil/sync/comment/security/: CommentPermissionEvaluator.java
apps/server/src/main/java/com/skkil/sync/comment/service/: CommentService.java
apps/server/src/main/java/com/skkil/sync/common/domain/: BaseEntity.java
apps/server/src/main/java/com/skkil/sync/common/email/: EmailService.java
apps/server/src/main/java/com/skkil/sync/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  SyncException.java
apps/server/src/main/java/com/skkil/sync/common/logging/: OpenTelemetryAppenderInitializer.java
apps/server/src/main/java/com/skkil/sync/common/security/: CustomPermissionEvaluator.java  EmailVerificationFilter.java  GlobalPermissionEvaluator.java  PermissionOperation.java
apps/server/src/main/java/com/skkil/sync/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  MailConfigDebugRunner.java  OAuth2SecurityConfig.java  OAuthSecurityConfig.java  ObservabilityConfig.java  RetryConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
apps/server/src/main/java/com/skkil/sync/experience/constant/: ExperienceType.java  ExperienceVisibility.java
apps/server/src/main/java/com/skkil/sync/experience/controller/: ExperienceController.java  ExperienceQueryController.java  ReflectionController.java
apps/server/src/main/resources/: application-dev.yaml  application.yaml  log4j2-spring.xml
apps/server/src/main/resources/db/changelog/: 00000-create-table-spring-session.sql  00001-create-table-user.sql  db.changelog-master.yaml
apps/server/src/main/resources/db/changelog/changesets/: 00000-create-table-spring-session.sql  00000-enable-pgvector-extension.sql  00000-initial-schema.sql  00001-create-table-provider-and-school.sql  00001-create-table-user.yaml  00001-post-moderation.sql  00002-create-table-projects.yaml  00002-create-table-provider-and-school.yaml  00002-create-table-provider.yaml  00003-create-table-user-oauth2-accounts.yaml  00004-create-table-conversations.yaml  00004-create-table-experiences.yaml  00004-create-table-media-files.yaml  00005-create-table-education.yaml  00005-create-table-participants.yaml  00006-create-table-employment.yaml  00006-create-table-messages.yaml  00006-create-table-project-experiences.yaml  00007-create-table-media-files.yaml  00008-create-table-labs.yaml  00008-create-table-notifications.yaml  00008-create-table-school.yaml  00009-create-table-reviews.yaml  00010-create-table-companies.yaml  00011-create-table-contests.yaml  00011-create-table-reflections.yaml  00011-create-table-user-follow-relationship.yaml  00012-create-table-contest-occurrences.yaml  00013-create-table-reflections.yaml  00014-add-fk-users-current-provider.yaml  00014-create-table-job-postings.yaml  00014-create-table-projects.yaml  00015-add-email-verification.yaml  00015-create-table-team-building-posts.yaml  00016-create-table-job-applications.yaml  00016-create-table-reflection-summaries.yaml  00016-modify-email-verification-tokens.yaml  00017-create-table-user-preferences.yaml  00018-create-table-job-application-files.yaml  00019-create-table-email-verification-tokens.yaml  (+12 more)
apps/server/src/main/resources/prompts/post/: summary.st
apps/server/src/main/resources/prompts/reflection/: summary.st
apps/server/src/main/resources/templates/: verification-mail.html
apps/server/src/main/resources/templates/email/: newsletter.html  verify-email.html
apps/server/src/test/java/com/skkil/sync/: SyncApplicationTests.java  TestSyncApplication.java  TestcontainersConfiguration.java
apps/server/src/test/java/com/skkil/sync/config/: TestSecurityConfig.java  TestcontainersConfig.java
(+1478 files in other folders)
